SANITY_STUDIO_PROJECT_ID=n4p67ir2
SANITY_STUDIO_DATASET_PROD=production
SANITY_API_READ_TOKEN=skNjah9T89UWRelPEUU3Qw4zzkeVJz7DZeywW9KqHJm0gKIt8qd9soSEsbojgNPi2mcnoG06kGm8uDTRNhJihgaQMIfWSRNTSqkb6f6ZywUiLrXIRHaQG1LCCCSWwY8pz0suIVPdhHG3x11M6OBc5rXH4a3cTMgPojAXpgDj6wnn0btkJ3Pf
SANITY_STUDIO_API_VERSION=v2021-03-25